<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jardimdoedem</title>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}});
      </script>
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    <script id="MathJax-script" async src="<pedrolinckm.github.io>/mathjax/tex-chtml.js"></script>


<body style="background-color:black;">
    <font color = #1BFF00>


        <style>
            a:link {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: underline;
            }

            body {
                font-family: 'Courier New', monospace;
            }
        </style>
        <script id="MathJax-script" async src="./es5/tex-chtml.js"></script>
 




        </head>

        <body>
            <center>
                <h1>Jardim do Éden</h1>
            </center>

            <h2>Introdução</h2>
            <p>Bem vindos! Neste site se pode encontrar textos meus sobre diversos assuntos de Matemática, Física, dentre diversas outras coisas. 
            Também podem ser encontradas minhas notas de aulas de cursos que já lecionei e cursos que lecionarei. Clicando aqui você pode saber mais
            sobre minha pessoa e meus interesses, bem como entrar em contato comigo para possíveis dúvidas ou correções acerca de meus escritos.   </p>

            <h2>Mecânica Clássica aaa <a href="http://" target="_blank" rel="noopener noreferrer"></a>  :O</h2>

            <ul>
              <li><a target=”_blank” href="/pages/simetriasclassicas.html">Simetrias da Mecânica Clássica</a>;</li>
              <li><span style="color: #ffffff">$\displaystyle \int_a^b f(x)dx = F(b) - F(a)$</span></li>
              <li>Milk</li>
            </ul>  
            
            </body>
            </html>
            

        </body>

</html>