<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jardimdoedem</title>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}});
      </script>
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    <script type="text/javascript" charset="utf-8" 
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    


<body style="background-color:black;">
    <font color=#1BFF00>


        <style>
            a:link {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: underline;
            }

            body {
                font-family: 'Courier New', monospace;
            }
        </style>





        </head>

        <body>
            <center>
                <h1>Sobre mim - Academia</h1>
            </center>
            <p> Sou bacharel em matemática (2020), física (2023) e mestre em matemática (2023), todos pela
                Universidade Federal de Pernambuco (UFPE). Integrei o quadro de professores temporários (substitutos) do departamento de 
                matemática da UFPE durante todo o ano de 2021, onde lecionei durante três semestres (2020.1, 2020.2 e 2021.1). 
                Tenho amplos interesses envolvendo a fundamentação e unificação de teorias físicas, matemáticas e da computação à
                luz da teoria de categorias. Mais especificamente nos meus interesses de pesquisa estão categorias monoidais com possíveis
                estruturas adicionais (trançamentos, simetrias, traços, dualidade, k-lineares, de Fusão, Tannakianas, de ordem alta, etc), 
                seus cálculos gráficos e a forma como elas se relaciona com os fundamentos e interpretações da Relatividade, da Mecânica Quântica 
                e da Computação Quântica.
                 
            </p>


            <center>
                <h1>Sobre mim - Pessoal</h1>
            </center>
            <p> 
                 (Em breve...)
            </p>


            <center>
                <h1>Contatos</h1>
            </center>
            <ul>
                <li>pedrolinckm@gmail.com </li>
                <li>pedro.linck@ufpe.br</li>
                <li>plm2@cin.ufpe.br</li>
            </ul>


        </body>

</html>