<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}});
      </script>
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

<body style="background-color:black;">
    <font color="white">




        <style>
            a:link {
                color: rgb(24, 212, 24);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(255, 8, 214);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(24, 212, 24);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(24, 212, 24);
                background-color: transparent;
                text-decoration: underline;
            }

            body {
                font-family: 'Courier New', monospace;
            }
        </style>





        </head>

        <body>
            <center>
                <h1>Simetrias da Mecânica Clássica</h1>
            </center>
            <p>Bla bla bla foda foda muita coisa hipóteses teoremas demonstrações  $$\text{dotus} \implies \int_a^bf(\pi)d\pi$$</p>
            <a target=”_blank” href="https://www.w3schools.com/html/html_links_colors.asp">a página inicial da Mozilla</a>.



        </body>

</html>