<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jardimdoedem</title>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\()','\)']]}});
      </script>
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    <script type="text/javascript" charset="utf-8"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



<body style="background-color:black;">
    <font color=#1BFF00>


        <style>
            a:link {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(92, 255, 250);
                background-color: transparent;
                text-decoration: underline;
            }

            body {
                font-family: 'Courier New', monospace;
            }
        </style>





        </head>

        <body>
            <center>
                <h1>Simetrias da Mecânica Clássica</h1>
            </center>
            <p>Uma simetria de uma teoria é uma transformação que mantém as estruturas importantes daquela teoria
                invariantes.
                Na Relatividade buscamos transformações de coordenadas do espaço-tempo de Lorentz-Minkowski (ou seja, um
                sistema de coordenadas aqui é uma cópia de
                $\mathbb{R}^4$ com a métrica $ds^2 = -c^2t^2+x^2+y^2+z^2)$ que mantenham a velocidade da luz $c$ um
                invariante.
                Em Geometria, simetrias são bijeções de uma variedade (ou seja, de um objeto geométrico suave) nela
                mesma que preservam toda estrutura diferencial, isto é, um difeomorfismo. De maneira geral, uma
                simetria é uma bijeção de um objeto em si mesmo que preserva toda estrutura de algum tipo.</p>
        </body>

</html>